{
  "name": "vector-vehicle-intelligence",
  "version": "1.0.0",
  "private": true,
  "engines": {
    "node": ">=24"
  },
  "description": "Full-stack connected vehicle operations dashboard prototype",
  "type": "module",
  "scripts": {
    "start": "node server.js",
    "dev": "node --watch server.js",
    "test": "node --test test/*.test.js",
    "build:native": "mkdir -p native && g++ -std=c++17 -O2 native/thermal_guard.cpp -o native/thermal_guard"
  }
}
